package ru.practicum.mainservice.model;

public enum EventStatus {
    /**
     * Ожидание публикации. В статус ожидания публикации событие переходит сразу после создания.
     */
    WAIT_PUBLICATION,
    /**
     * Публикация. В это состояние событие переводит администратор.
     */
    PUBLISHED,
    /**
     * Отмена публикации. В это состояние событие переходит в двух случаях.
     * Первый — если администратор решил, что его нельзя публиковать.
     * Второй — когда инициатор события решил отменить его на этапе ожидания публикации.
     */
    CANCELED
}
